<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/photosGridFragment">
    <fragment
        android:id="@+id/photosGridFragment"
        android:name="com.flickrdemo.ui.main.view.PhotosGridFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_photosGridFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.flickrdemo.ui.main.view.PhotoDetailsFragment"
        android:label="@string/photo_details_fragment_title"
        tools:layout="@layout/fragment_photo_details" />
</navigation>